# Sistema_Gestao_Residencial

./: README.md
Sistema_Gestao_Residencial/: Dockerfile  Program.cs  Sistema_Gestao_Residencial.csproj  Sistema_Gestao_Residencial.sln  appsettings.json  sistema_gestao.db
Sistema_Gestao_Residencial/Controllers/: CategoriaController.cs  TransacaoController.cs  UsuarioController.cs
Sistema_Gestao_Residencial/Data/: Sistema_Gestao_DbContext.cs
Sistema_Gestao_Residencial/Data/Mapper/: CategoriaMapper.cs  UsuarioMapper.cs
Sistema_Gestao_Residencial/Data/Mapper/AutoMaper/: CategoriaProfile.cs  TransacaoProfile.cs  UsuarioProfile.cs
Sistema_Gestao_Residencial/Migrations/: 20251218225850_InitialCreate.Designer.cs  20251218225850_InitialCreate.cs  20251219013527_ChangeCategoriaToCascadeDelete.Designer.cs  20251219013527_ChangeCategoriaToCascadeDelete.cs  Sistema_Gestao_DbContextModelSnapshot.cs
Sistema_Gestao_Residencial/Models/: CategoriaModel.cs  TransacoesModel.cs  UsuarioModel.cs
Sistema_Gestao_Residencial/Models/DTOs/Categoria/: CreateCategoriaDto.cs  ListCategoriaDto.cs  UpdateCategoriaDto.cs
Sistema_Gestao_Residencial/Models/DTOs/Response/: ResponseDto.cs
Sistema_Gestao_Residencial/Models/DTOs/Transacao/: CreateTransacaoDto.cs  ListTransacaoDto.cs  UpdateTransacaoDto.cs
Sistema_Gestao_Residencial/Models/Enums/: FinalidadeEnum.cs
Sistema_Gestao_Residencial/Properties/: launchSettings.json
Sistema_Gestao_Residencial/Services/: CategoriaService.cs  TransacaoService.cs
Sistema_Gestao_Residencial/Services/Interfaces/: ICategoriaService.cs  IUsuarioService.cs
Sistema_Gestao_UI/: DOC_API.MD  index.html  package-lock.json  package.json
Sistema_Gestao_UI/src/: App.tsx  index.css
Sistema_Gestao_UI/src/hooks/: index.ts  (+3 more)
(+24 files in other folders)
